<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Basketball</title>
    <link rel="stylesheet" href="CSS/shooting.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body style="background-color: gray;">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="home.html" style="color: black; font-weight: bold;">Beginner Basketball</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dribbling.html">Dribbling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shooting.html">Shooting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rebounding.html">Rebounding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="defending.html">Defense</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="intro.html">NBA Height Converter</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 style="text-align: center;">Shooting</h1>

    <div class="columns">
        <div class="column">
            <h2>Basics of Shooting</h2>
            <p>
                Shooting has become an evolutionary style of play in basketball.
                Ever since the Golden State Warriors won their championships, a lot
                of teams started to turn to shooting as a key part of their offense.
                Shooting three pointers are really good for teams, because not only
                do they give you more points but they can also help with comebacks
                if teams are down by a large amount of points.
            </p>
            <p>
                Also, this extends a player's skill set when on offense. This means
                they are a lot harder to guard if they develop a shot.
            </p>
        </div>
        <div class="column">
            <h2>Types of Shots to Take</h2>
            <p>
                When it comes to shooting, there are a lot of different shots a player can take: close, mid-range, and three-point shots.
                Although these three are the foundations of shooting, trying to get to these shots is the harder part of learning them.
                If the opposing team is playing defense, they will not allow easy or open shots, as they want to hinder you from scoring.
            </p>
            <p>
                This is why off-ball movement and dribble moves are important, as they go hand-in-hand with creating your own shot
                or moving where you want on the court.
            </p>
            <h3> Close Shot</h3>
                <p>
                    Close range shots usually refer to the painted area on the court. So this refers to layups, dunks, or hook shots.
                    The easiest of the 3 is the layup and one of the most fundamental skills of basketball all players should learn.
                    When going for a layup, it is important to learn how to use both hands when going for layups. For example, if 
                    you're going for the basket from the right side, it is better to use your right hand, same for the left side.
                </p>
            <h3> Mid-Range Shot</h3>
                <p> 
                    The mid-range shot refers to shots inside the three point line but outside of the painted area. According to 
                    analysts, this is one of the least efficient shots to take because of 2 points and defenses wanting you to take that shot. 
                    Despite this, some of the best players always have a mid-range as it can be an extensive 
                    skill to a player and keeps defenders guessing.
                </p>
            <h3> Three Point Shot</h3>
                <p>

                </p>

        </div>
    </div>
</body>
</html>
